<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--header section including name and contact info-->
    <header>
        <h1>Pavleen Kaur</h1>
        <p>Northeast, Calgary | +1 587-434-1761 | pavleenk71@gmail.com</p>
    </header>

    <section id="valueStatement">
        <h2>Value Statement</h2>
        <p>A fresher seeking a responsible part-time position to utilize my skills and abilities by providing professional service to customers to add value to the success of the company while being resourceful, innovative, and flexible.</p>
    </section>
<!--adding skills-->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Good at Microsoft Word, PowerPoint, and Excel.</li>
            <li>Proficient in C++ programming language.</li>
            <li>Excellent at working in a fast-paced environment.</li>
            
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Software Development Diploma<br>Bow Valley College | Sept 2023 - Present | Calgary, AB, Canada</p>
        <p>Senior Secondary Education (95%)<br>Nishan-e-Sikhi International School | April 2021 - June 2022 | Tarn Taran, PB, India</p>
        <p>Matriculation (92%)<br>Amarpuri Public Senior Secondary School | April 2019 - Mar 2020 | Tarn Taran, PB, India</p>
    </section>

    <section id="availability">
        <h2>Availability</h2>
        <ul>
            <li>Tuesday and Thursday (morning shifts)</li>
            <li>Friday, Saturday, and Sunday (full-time available)</li>
        </ul>
    </section>

    <section id="references">
        <h2>References</h2>
        <p>Gurpreet Singh: +1 (403) 619-3364</p>
        <p>Mandeep Kaur: +1 (587) 971-0900</p>
    </section>

</body>
</html>
